asgiref==3.8.1
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
crispy-bootstrap5==0.7
dj-database-url==2.1.0
Django==4.2.13
django-allauth==0.63.2
django-appconf==1.0.6
django-bootstrap-v5==1.0.11
django-compressor==2.2
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-heroku==0.3.1
django-libsass==0.7
django-utils-six==2.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
gunicorn==22.0.0
idna==3.7
libsass==0.23.0
packaging==24.0
psycopg2==2.9.9
PyJWT==2.8.0
rcssmin==1.0.6
requests==2.32.3
rjsmin==1.0.12
soupsieve==2.5
sqlparse==0.5.0
typing_extensions==4.12.0
urllib3==2.2.1
whitenoise==6.6.0
